# iremVardan-PetStore-API-Tests

./: README.md  pom.xml
src/main/java/petstore/: PetStoreUtils.java
src/test/java/petstore/: PetStoreTests.java
